digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="1 <= 0.18\ngini = 0.45\nsamples = 514\nvalue = [338, 176]\nclass = sick", fillcolor="#f3c3a0"] ;
1 [label="7 <= -0.402\ngini = 0.32\nsamples = 325\nvalue = [260, 65]\nclass = sick", fillcolor="#eca06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="5 <= 1.9\ngini = 0.17\nsamples = 181\nvalue = [164, 17]\nclass = sick", fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label="5 <= -0.184\ngini = 0.146\nsamples = 177\nvalue = [163, 14]\nclass = sick", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="4 <= -1.359\ngini = 0.019\nsamples = 102\nvalue = [101, 1]\nclass = sick", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = sick", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = sick", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="6 <= 1.276\ngini = 0.287\nsamples = 75\nvalue = [62, 13]\nclass = sick", fillcolor="#ea9b63"] ;
3 -> 7 ;
8 [label="gini = 0.242\nsamples = 71\nvalue = [61, 10]\nclass = sick", fillcolor="#e99659"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = healthy", fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label="2 <= 2.067\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = healthy", fillcolor="#7bbeee"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = healthy", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="5 <= -0.868\ngini = 0.444\nsamples = 144\nvalue = [96, 48]\nclass = sick", fillcolor="#f2c09c"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = sick", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="4 <= -0.579\ngini = 0.484\nsamples = 117\nvalue = [69, 48]\nclass = sick", fillcolor="#f7d9c3"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = sick", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="6 <= 0.449\ngini = 0.5\nsamples = 99\nvalue = [51, 48]\nclass = sick", fillcolor="#fdf8f3"] ;
15 -> 17 ;
18 [label="gini = 0.469\nsamples = 72\nvalue = [45, 27]\nclass = sick", fillcolor="#f5cdb0"] ;
17 -> 18 ;
19 [label="gini = 0.346\nsamples = 27\nvalue = [6, 21]\nclass = healthy", fillcolor="#72b9ec"] ;
17 -> 19 ;
20 [label="5 <= -0.342\ngini = 0.485\nsamples = 189\nvalue = [78, 111]\nclass = healthy", fillcolor="#c4e2f7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="0 <= -0.667\ngini = 0.415\nsamples = 51\nvalue = [36, 15]\nclass = sick", fillcolor="#f0b58b"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = sick", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="2 <= 0.06\ngini = 0.478\nsamples = 38\nvalue = [23, 15]\nclass = sick", fillcolor="#f6d3ba"] ;
21 -> 23 ;
24 [label="1 <= 1.259\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = healthy", fillcolor="#b7dbf6"] ;
23 -> 24 ;
25 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = sick", fillcolor="#f8dbc6"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = healthy", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="3 <= -1.271\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = sick", fillcolor="#eca06a"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = healthy", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = sick", fillcolor="#ea995e"] ;
27 -> 29 ;
30 [label="1 <= 1.209\ngini = 0.423\nsamples = 138\nvalue = [42, 96]\nclass = healthy", fillcolor="#90c8f0"] ;
20 -> 30 ;
31 [label="5 <= 1.359\ngini = 0.486\nsamples = 84\nvalue = [35, 49]\nclass = healthy", fillcolor="#c6e3f8"] ;
30 -> 31 ;
32 [label="7 <= 0.761\ngini = 0.5\nsamples = 64\nvalue = [32, 32]\nclass = sick", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="gini = 0.458\nsamples = 45\nvalue = [29, 16]\nclass = sick", fillcolor="#f3c7a6"] ;
32 -> 33 ;
34 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = healthy", fillcolor="#5eafea"] ;
32 -> 34 ;
35 [label="3 <= 2.449\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = healthy", fillcolor="#5caeea"] ;
31 -> 35 ;
36 [label="gini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = healthy", fillcolor="#50a9e8"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="6 <= 2.059\ngini = 0.226\nsamples = 54\nvalue = [7, 47]\nclass = healthy", fillcolor="#56ace9"] ;
30 -> 38 ;
39 [label="4 <= -0.891\ngini = 0.153\nsamples = 48\nvalue = [4, 44]\nclass = healthy", fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.12\nsamples = 47\nvalue = [3, 44]\nclass = healthy", fillcolor="#46a4e7"] ;
39 -> 41 ;
42 [label="3 <= 1.362\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = sick", fillcolor="#ffffff"] ;
38 -> 42 ;
43 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = sick", fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5"] ;
42 -> 44 ;
}
